#
server {
  listen 80;
  listen [::]:80;

  server_name tag.picolabs.io;

  location / {
    proxy_pass http://127.0.0.1:3001/picolabs$request_uri;
  }
}

#
server {
  listen 80;
  listen [::]:80;

  server_name sqtg.me;

  proxy_set_header Host sqtg;

  location / {
    proxy_pass http://127.0.0.1:3001/sqtg$request_uri;
  }
}

